.empresa-container {
  background: #f5f4f6;
  font-family: "Roboto" sans-serif;
  font-weight: 400;
  width: 100%;
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  padding: 18rem;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: var(--z-index-line-top);
    width: 100%;
    height: 0.1rem;
    background-color: var(--secondary-color);
  }
  .m-auto {
    position: relative;
    width: 100%;
    margin: 0 auto;
    max-width: 1140px;
    padding: 2rem;

    .header {
      position: absolute;
      width: 100%;
      top: -15rem;
      .logout {
        width: 100%;
        padding: 2rem 0;
        h2 {
          text-align: right;
          font-size: 3rem;
          line-height: 3.5rem;
          vertical-align: top;
          cursor: pointer;

          &:hover {
            color: brown;
            font-size: 3.5rem;
          }
        }
      }
      .card-title {
        width: 100%;
        margin-bottom: 4rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .title {
          font-size: 3.6rem;
          line-height: 4.2rem;
          font-style: bold;
        }

        .second-title {
          font-size: 2.4rem;
          line-height: 2.8rem;
          font-style: regular;
        }
      }
    }

    .bussiness-container {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(50.7rem, 1fr));
      gap: 4rem;
      padding-bottom: 8rem;

      .card-empresa {
        width: 100%;
        height: auto;
        border-radius: 0.5rem;
        padding: 2rem;
        background: #ffffff;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.35);
        .event-card-exit {
          width: 100%;
          font-size: 1.6rem;
          display: flex;
          span {
            margin-left: auto;
            cursor: pointer;
          }
        }

        h2{
          font-size: 2rem;
        }

        .description {
          margin-top: 2rem;
          width: 100%;
          font-size: 1.4rem;
          line-height: 1.9rem;
          text-align: justify;
        }

        .info {
          margin-top: 2rem;
          color: black;
          .info-description {
            font-size: 1.4rem;
            align-items: center;
            padding: .3rem 0;

            &:span {
              font-size: 1.3rem;
            }
          }
        }
        .botao {
          width: 100%;
          display: flex;
          .teste {
            margin-left: auto;
          }
        }
      }
    }
  }
}

.footer-update {
  position: absolute;
  background-color: var(--footer-background-color);
  box-shadow: 0px -2px 13px -8px rgba(0, 0, 0, 0.25);
  width: 100%;
  padding: 2rem;
  font-size: 1.4rem;
  bottom: 0rem;
  p {
    color: var(--footer-text-color);
  }

  a {
    color: var(--secondary-color);
    font-weight: 600;
  }
}
